CONFIG_APP_CALLER=0x4C4279F8
CONFIG_BOOTLOADER_BASE=0x4C400000
CONFIG_BOOTLOADER_SIZE=0x199704
CONFIG_DPRINTF_ADDRESS=0x4C443FC8
CONFIG_FASTBOOT_FAIL_ADDRESS=0x4C42ACB0
CONFIG_FASTBOOT_INFO_ADDRESS=0x4C42AC30
CONFIG_FASTBOOT_OKAY_ADDRESS=0x4C42AE7C
CONFIG_FASTBOOT_PUBLISH_ADDRESS=0x4C42A7DC
CONFIG_FASTBOOT_REGISTER_ADDRESS=0x4C42A7A0
CONFIG_FREE_ADDRESS=0x4C4443F8
CONFIG_INIT_STORAGE_CALLER=0x4C403974
CONFIG_LK_LOG_STORE_ADDRESS=0x4C4596C4
CONFIG_MALLOC_ADDRESS=0x4C444D04
CONFIG_MEDIATEK_MT6768=y
CONFIG_MOTOROLA_LAMU=y
CONFIG_MTK_DETECT_KEY_ADDRESS=0x4C4054FC
CONFIG_PARTITION_GET_SIZE_BY_NAME_ADDRESS=0x4C46030C
CONFIG_PARTITION_READ_ADDRESS=0x4C4615A8
CONFIG_PLATFORM_INIT_ADDRESS=0x4C403944
CONFIG_THREAD_CREATE_ADDRESS=0x4C426B10
CONFIG_THREAD_RESUME_ADDRESS=0x4C426D24
CONFIG_VIDEO_PRINTF_ADDRESS=0x4C443994
